@use '../abstracts' as *;
.sections {
  display: grid;  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;  max-width: 1100px;
  margin: 0 auto;  opacity: 1;
  transform: translateX(0%);  transition: opacity 0.3s ease, transform 0.3s ease;
}
.section {  padding: 1rem 0;
  &-header {
    display: flex;    align-items: center;
    justify-content: flex-start;    margin-bottom: 2rem;
    gap: 1rem;  }
  &-number {
    color: $accent--color;    font-weight: bold;
    min-width: 30px;  }
  &-title {
    text-transform: uppercase;    font-weight: bold;
    letter-spacing: 1px;    flex-grow: 1;
  }
}


















@use '../abstracts' as *;

.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.section {
  padding: 1rem 0;

  &-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  &-number {
    color: $accent--color;
    font-weight: bold;
    min-width: 30px;
  }

  &-title {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    flex-grow: 1;
  }
}
