.widget img {
    width:100%;
    height:100%;
    -o-object-fit:cover;
    object-fit:cover
  }
  #section-3 {
    position:relative;
    padding:50px 0
  }
  img {
    -o-object-fit:cover;
    object-fit:cover;
    aspect-ratio:1;
    margin-bottom:20px
  }
  .container {
    max-width:1200px;
    margin:0 auto;
    padding:2rem;
    width:100%!important
  }
  .header {
    position:relative;
    z-index:2
  }
  .project-card {
    background:#fff;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 4px 15px #0000001a;
    transition:transform .3s ease;
    position:relative;
    aspect-ratio:1;
    height:200px;
    width:100%!important
  }
  .project-card img {
    width:100%;
    height:100%;
    -o-object-fit:cover;
    object-fit:cover;
    aspect-ratio:16/9
  }
  #sourceCodeModal {
    opacity:1!important;
    visibility:visible!important;
    transform:translate(-50%,-50%) scale(.7);
    transition:all .3s ease
  }
  #section-5 .background-text {
    opacity:.4;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:calc((40vw - 10rem)/4)!important;
    font-weight:600;
    color:#d3d3d380;
    z-index:-1;
    pointer-events:none;
    text-transform:uppercase;
    position:relative
  }
  @media (max-width: 900px) {
    #section-3 .sections {
      grid-template-columns:repeat(2,1fr);
      padding:0 2rem
    }
    #section-3 h1 {
      font-size:2.5rem
    }
    #section-3 .section:nth-child(3) {
      display:none
    }
    .small-text {
      left:50%!important;
      top:50%!important;
      transform:translate(-50%,50%)
    }
  }
  @media (max-width: 768px) {
    main {
      grid-template-columns:1fr;
      text-align:center;
      padding-inline:1rem
    }
    aside {
      position:relative;
      top:0;
      max-width:300px;
      margin:0 auto
    }
    .widget {
      min-height:200px
    }
    article p {
      text-align:left;
      margin:0 auto
    }
    section {
      height:auto!important
    }
    #section-5 {
      padding:50px 0
    }
    .projects-grid {
      display:grid;
      grid-template-columns:repeat(auto-fill,minmax(200px,1fr))!important;
      gap:2rem
    }
    .project-card {
      height:auto!important;
      width:100%
    }
  }
  @media (max-width: 600px) {
    #section-3 .sections {
      grid-template-columns:1fr;
      padding:0 1rem
    }
    #section-3 h1 {
      font-size:2rem
    }
    #section-3 .section {
      max-width:400px;
      margin:0 auto
    }
    #section-3 .section:nth-child(1),
    #section-3 .section:nth-child(3) {
      display:none
    }
    #section-3 .section-number {
      display:none
    }
    #section-3 .text,
    .text-black {
      font-size:100px!important
    }
  }
  html {
    scroll-behavior:smooth;
    scroll-padding:var(--scroll-padding, 5rem);
    width:100vw;
    overflow-x:hidden
  }
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior:auto
    }
    *,
    *:before,
    *:after {
      animation-duration:.01ms!important;
      animation-iteration-count:1!important;
      transition-duration:.01ms!important;
      scroll-behavior:auto!important;
      padding:0;
      margin:0;
      box-sizing:border-box
    }
  }
  body {
    background-color:#1e2023;
    font-family:system-ui,sans-serif;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-rendering:optimizeSpeed;
    line-height:1.5
  }
  .site-content {
    max-width:1100px;
    height:100vh;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    align-items:center;
    justify-content:center
  }
  .site-content__headline {
    font-weight:200;
    color:#fff;
    font-size:calc(2vw + 10px)
  }
  section {
    height:110vh;
    width:100vw;
    text-align:center;
    position:relative;
    display:grid
  }
  section:nth-child(odd) {
    /*! background-color:#fff; */color:#000;
  }
  section:nth-child(odd) .site-content__headline {
    color:#fff
  }
  section #section-4 {
    height:200vh
  }
  .menu-icon {
    mix-blend-mode:difference;
    height:30px;
    width:30px;
    position:fixed;
    z-index:2;
    left:calc(100vw - 100px);
    top:30px;
    cursor:pointer
  }
  .menu-icon__line {
    height:2px;
    width:30px;
    display:block;
    background-color:#fff;
    margin-bottom:4px;
    transition:transform .2s ease,background-color .5s ease
  }
  .menu-icon__line-left {
    width:15px
  }
  .menu-icon__line-right {
    width:15px;
    float:right
  }
  .nav {
    position:fixed;
    z-index:1
  }
  .nav:before,
  .nav:after {
    content:"";
    position:fixed;
    width:100vw;
    height:100vh;
    background:#eaeaea33;
    z-index:-1;
    transition:transform cubic-bezier(.77,0,.175,1) .8s;
    transform:translate(0) translateY(-100%)
  }
  .nav:after {
    background:#fff;
    transition-delay:0s
  }
  .nav:before {
    transition-delay:.1s
  }
  .nav__content {
    position:fixed;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    text-align:center;
    font-size:calc(2vw + 10px);
    font-weight:200;
    cursor:pointer
  }
  .nav__list-item {
    position:relative;
    display:inline-block;
    transition-delay:.8s;
    opacity:0;
    transform:translateY(100%);
    transition:opacity .2s ease,transform .3s ease;
    margin-right:25px
  }
  .nav__list-item:before {
    content:"";
    position:absolute;
    background:#000;
    width:20px;
    height:1px;
    top:100%;
    transform:translate(0);
    transition:all .3s ease;
    z-index:-1
  }
  .nav__list-item:hover:before {
    width:100%
  }
  .main-nav {
    position:fixed;
    top:30px;
    right:150px;
    z-index:2
  }
  .main-nav ul {
    display:flex;
    gap:2rem;
    list-style:none;
    margin:0;
    padding:0
  }
  .main-nav li {
    position:relative;
    opacity:1;
    transform:translate(0);
    transition:opacity .3s ease,transform .3s ease,color .3s ease
  }
  .main-nav li:nth-child(1) {
    transition-delay:.5s
  }
  .main-nav li:nth-child(2) {
    transition-delay:.6s
  }
  .main-nav li:nth-child(3) {
    transition-delay:.7s
  }
  .main-nav li:nth-child(4) {
    transition-delay:.8s
  }
  .main-nav a {
    color:#fff;
    text-decoration:none;
    font-size:1rem;
    font-weight:300;
    position:relative
  }
  .main-nav a:before {
    content:"";
    position:absolute;
    background:#fff;
    width:20px;
    height:1px;
    top:100%;
    transform:translate(0);
    transition:all .3s ease;
    z-index:-1
  }
  .main-nav a:hover:before {
    width:100%
  }
  .large-text {
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:15vw;
    font-weight:600;
    color:#d3d3d380;
    z-index:0;
    pointer-events:none;
    text-transform:uppercase;
    opacity:0;
    transition:opacity .3s ease
  }
  body.nav-active .menu-icon__line {
    background-color:#000;
    transform:translate(0) rotate(-45deg)
  }
  body.nav-active .menu-icon__line-left {
    transform:translate(1px) rotate(45deg)
  }
  body.nav-active .menu-icon__line-right {
    transform:translate(-2px) rotate(45deg)
  }
  body.nav-active .nav {
    visibility:visible
  }
  body.nav-active .nav:before,
  body.nav-active .nav:after {
    transform:translate(0) translateY(0)
  }
  body.nav-active .nav:after {
    transition-delay:.1s
  }
  body.nav-active .nav:before {
    transition-delay:0s
  }
  body.nav-active .nav__list-item {
    opacity:1;
    transform:translate(0);
    transition:opacity .3s ease,transform .3s ease,color .3s ease
  }
  body.nav-active .nav__list-item:nth-child(0) {
    transition-delay:.5s
  }
  body.nav-active .nav__list-item:nth-child(1) {
    transition-delay:.6s
  }
  body.nav-active .nav__list-item:nth-child(2) {
    transition-delay:.7s
  }
  body.nav-active .nav__list-item:nth-child(3) {
    transition-delay:.8s
  }
  body.nav-active .nav__list-item:nth-child(4) {
    transition-delay:.9s
  }
  body.nav-active .large-text {
    opacity:1;
    transition-delay:.5s
  }
  .title {
    margin-top:50px;
    font-family:Poppins,sans-serif;
    font-size:76px;
    line-height:76px;
    letter-spacing:normal;
    color:#f9f871;
    font-weight:800;
    text-align:left;
    position:relative
  }
  .outline_text {
    display:inline-block;
    font-family:Poppins,sans-serif;
    margin-left:25px;
    font-size:76px;
    line-height:76px;
    text-align:left;
    letter-spacing:15px;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke:1px white;
    position:relative;
    top:-13px
  }
  .small-text {
    position:relative;
    top:5px;
    left:205px;
    font-family:system-ui;
    font-size:15px;
    color:#fff;
    overflow:hidden
  }
  .small-text:before {
    content:"_____";
    height:2px;
    width:15px;
    color:#f9f871;
    position:relative;
    top:-4px;
    left:-20px
  }
  .contents_container {
    display:flex;
    gap:3px;
    padding:10px
  }
  .side_links {
    position:fixed;
    left:60px;
    bottom:10px;
    transform:rotate(-90deg);
    transform-origin:left bottom;
    display:flex;
    align-items:center;
    gap:20px
  }
  .side_links a {
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    font-size:10px;
    white-space:nowrap
  }
  .hscroll-line {
    position:relative;
    width:60px;
    height:1px;
    overflow:hidden;
    margin-left:20px;
    order:-1
  }
  .hscroll-line:before,
  .hscroll-line:after {
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0
  }
  .hscroll-line:after {
    background:#f9f871;
    animation:scrollLine 2s infinite
  }
  @keyframes scrollLine {
    0% {
      transform:translate(-100%)
    }
    50% {
      transform:translate(0)
    }
    to {
      transform:translate(100%)
    }
  }
  #section-2 {
    display:flex;
    flex-direction:column;
    padding:1.4em;
    justify-content:space-evenly;
    position:relative
  }
  main {
    min-width:320px;
    padding-inline:1.5rem;
    margin-inline:auto;
    padding-block:2rem;
    display:grid;
    grid-template-columns:400px 1fr;
    align-items:start;
    gap:2rem;
    max-width:1200px
  }
  aside {
    position:sticky;
    top:2rem;
    text-align:left
  }
  .widget {
    min-height:250px;
    border-radius:8px;
    overflow:hidden
  }
  .widget img {
    width:100%;
    height:100%;
    object-fit:cover
  }
  article {
    position:relative
  }
  article p {
    font-weight:500;
    font-family:system-ui;
    font-size:17px;
    line-height:1.6;
    max-width:65ch
  }
  .text-black {
    text-transform:capitalize;
    font-size:120px;
    width:100%;
    text-align:center;
    color:#000;
    opacity:.1;
    z-index:1;
    white-space:nowrap
  }
  #section-3 {
    position:relative
  }
  #section-3 .text {
    text-transform:capitalize;
    font-size:150px;
    position:absolute;
    top:30%;
    left:0;
    width:100%;
    text-align:center;
    color:#fff;
    opacity:.1;
    z-index:1;
    white-space:nowrap
  }
  #section-3 .header {
    margin-bottom:2rem;
    text-align:center
  }
  #section-3 .header h2 {
    font-size:3.5rem;
    font-weight:800;
    line-height:1.2;
    margin-bottom:2rem;
    color:#fff
  }
  #section-3 .sections {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
    max-width:1100px;
    margin:0 auto;
    margin-bottom:4rem;
    opacity:1;
    transform:translate(0);
    transition:opacity .3s ease,transform .3s ease
  }
  #section-3 .section {
    padding:1rem 0
  }
  #section-3 .section-header {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    margin-bottom:3rem;
    margin-top:-1rem;
    gap:1rem
  }
  #section-3 .section-number {
    color:#f9f871;
    font-weight:700;
    min-width:30px
  }
  #section-3 .section-title {
    text-transform:uppercase;
    font-weight:700;
    letter-spacing:1px;
    flex-grow:1;
    color:#fff
  }
  #section-3 .section ul {
    list-style:none;
    margin-bottom:2rem
  }
  #section-3 .section li {
    margin-bottom:1rem;
    color:#eee;
    transition:transform .3s ease
  }
  #section-3 .section li:hover {
    transform:translate(10px)
  }
  #section-3 .section li:last-child {
    margin-bottom:0
  }
  #section-4 .text-black {
    text-transform:capitalize;
    font-size:120px;
    width:100%;
    text-align:center;
    color:#000;
    opacity:.1;
    z-index:1;
    white-space:nowrap
  }
  * {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif
  }
  a {
    text-decoration:none;
    border:none
  }
  img {
    object-fit:cover;
    aspect-ratio:1;
    margin-bottom:20px
  }
  .container {
    max-width:1200px;
    margin:0 auto;
    padding:2rem
  }
  .header {
    text-align:center;
    margin-bottom:3rem
  }
  .header h1 {
    font-size:3rem;
    color:#f03;
    margin-bottom:2rem
  }
  .header h1 span {
    color:#0c9
  }
  .filter-buttons {
    display:flex;
    justify-content:center;
    gap:1rem;
    margin-bottom:2rem;
    flex-wrap:wrap
  }
  .filter-btn {
    padding:.5rem 1.5rem;
    border:none;
    border-radius:25px;
    font-size:1rem;
    cursor:pointer;
    background:transparent;
    color:#333;
    transition:all .3s ease
  }
  .filter-btn.active {
    background:#000;
    color:#fff
  }
  .projects-grid {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:2rem
  }
  .project-card {
    background:#fff;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 4px 15px #0000001a;
    transition:transform .3s ease;
    position:relative;
    aspect-ratio:1;
    height:200px
  }
  .project-card:hover {
    transform:translateY(-15px)
  }
  .project-card img {
    width:100%;
    height:100%;
    object-fit:cover;
    aspect-ratio:16/9
  }
  .project-overlay {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:linear-gradient(transparent,#010101cc);
    padding:1rem;
    color:#fff;
    opacity:0;
    transition:opacity .3s ease
  }
  .project-card:hover .project-overlay {
    opacity:1
  }
  .project-overlay h3 {
    color:#000;
    position:absolute;
    left:50%;
    transform:translate(-50%);
    bottom:30%;
    font-size:1.5rem;
    text-align:center;
    width:80%;
    padding:0 20px;
    margin-bottom:20px
  }
  .learn-more {
    position:absolute;
    bottom:20%;
    padding:5px 10px;
    border:5px solid black;
    color:#fff;
    cursor:pointer;
    transition:border .3s ease
  }
  .learn-more:hover {
    background-color:#f9f871
  }
  dialog {
    width:80%;
    max-height:80%;
    padding:30px 30px 70px;
    border:0;
    box-shadow:0 0 10px #0003;
    border-radius:5px;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:#fff;
    overflow-y:auto;
    z-index:10
  }
  dialog::backdrop {
    background:#000000b3
  }
  .container {
    max-width:1200px;
    margin:0 auto;
    padding:20px
  }
  .project-header {
    margin-left:-30px;
    margin-bottom:40px;
    padding:10px
  }
  .modal-container {
    display:flex;
    position:relative
  }
  .close-dialog {
    position:absolute;
    top:10px;
    right:10px;
    font-size:20px;
    background:none;
    border:none;
    cursor:pointer
  }
  .modal-content {
    padding:20px;
    width:80vw
  }
  .pic-container {
    position:relative;
    max-height:100vh;
    max-width:100vw
  }
  .image {
    opacity:1;
    display:block;
    width:100%;
    height:100vh;
    transition:.5s ease;
    backface-visibility:hidden
  }
  .image::backdrop {
    background:#000000b3
  }
  .middle {
    transition:.5s ease;
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    text-align:center
  }
  .pic-container:hover .image {
    opacity:.3;
    color:#f9f871
  }
  .pic-container:hover .middle {
    background-color:#000;
    opacity:1
  }
  .text a {
    background-color:#000;
    color:#f9f871;
    font-size:16px;
    padding:16px
  }
  .project-title {
    font-size:2.5rem;
    font-weight:700;
    line-height:1.2;
    margin-bottom:20px;
    text-transform:uppercase
  }
  .info-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:40px;
    margin-top:40px
  }
  .info-section {
    margin-bottom:30px
  }
  .info-heading {
    font-size:1.2rem;
    font-weight:700;
    margin-bottom:15px;
    text-transform:uppercase;
    text-align:center
  }
  .info-content {
    font-size:1.1rem;
    line-height:1.5
  }
  .source-code-section {
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    margin-top:20px
  }
  svg {
    width:35px;
    height:35px;
    cursor:pointer
  }
  .view-source-btn {
    padding:10px 20px;
    background-color:#000;
    color:#fff;
    border:none;
    border-radius:5px;
    cursor:pointer;
    transition:background-color .3s ease,transform .2s ease
  }
  .view-source-btn:hover {
    background-color:#000;
    transform:scale(1.05)
  }
  #sourceCodeModal {
    opacity:0;
    visibility:hidden;
    transform:translate(-50%,-50%) scale(.7);
    transition:all .3s ease
  }
  #sourceCodeModal.show {
    opacity:1;
    visibility:visible;
    transform:translate(-50%,-50%) scale(1)
  }
  .sg-section--small {
    padding-top:1.2rem;
    padding-bottom:1.2rem
  }
  .sg-card {
    background:#fff;
    width:100%;
    max-width:100vw;
    border-color:#00a9ce;
    display:block;
    position:relative;
    height:auto;
    box-shadow:0 1px 5px #1d202133;
    text-decoration:none;
    border-top:3px solid #00596C;
    padding:1.2rem
  }
  .sg-example {
    border:1px solid #c7c7c7;
    border-radius:2px
  }
  .sg-example__nav {
    display:flex;
    justify-content:center;
    height:3.33333rem;
    margin:0;
    background:#e8e9e9;
    align-items:center;
    padding:0 4px;
    border-bottom:1px solid #b2b3b4
  }
  .slick-btn {
    border:0;
    font-weight:700;
    font-family:Open Sans;
    font-size:15px;
    padding:0 24px;
    background:none;
    cursor:pointer;
    height:40px;
    background:#000;
    margin-right:4px;
    border-radius:3px;
    color:#fff;
    margin-left:3px;
    min-width:90px
  }
  .slick-btn:hover {
    background:#00313c
  }
  .slick-btn:focus {
    outline:0
  }
  .slick-btn.slick-disabled {
    color:#1d2021;
    background:#c7c7c7
  }
  .slick-btn.slick-disabled:hover {
    background:#b2b3b4
  }
  .sg-example__code {
    background:#edf3f5;
    border-bottom:1px solid #dce4e6;
    position:relative;
    height:70vh;
    max-height:350px
  }
  .sg-example__code pre {
    margin:0;
    padding:0;
    position:relative
  }
  .sg-example__code code {
    padding:10px
  }
  .sg-example__code pre:before {
    position:absolute;
    content:"Copy";
    top:10px;
    right:10px;
    background:#fff;
    padding:8px;
    font-size:12px;
    border-radius:2px
  }
  .tab-content {
    height:auto;
    max-height:0px;
    overflow:hidden
  }
  .active {
    max-height:100%;
    overflow:auto
  }
  .sg-example__demo {
    margin:0;
    padding:0
  }
  .hljs {
    display:block;
    overflow-x:auto;
    padding:.5em;
    color:#333;
    background:#edf3f5
  }
  .hljs-comment,
  .hljs-quote {
    color:#998;
    font-style:italic
  }
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color:#333;
    font-weight:700
  }
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color:#307a5c
  }
  .hljs-string,
  .hljs-doctag {
    color:#b12d4e
  }
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color:#900;
    font-weight:700
  }
  .hljs-subst {
    font-weight:400
  }
  .hljs-type,
  .hljs-class .hljs-title {
    color:#458;
    font-weight:700
  }
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color:#376aab;
    font-weight:400
  }
  .hljs-regexp,
  .hljs-link {
    color:#009926
  }
  .hljs-symbol,
  .hljs-bullet {
    color:#990073
  }
  .hljs-built_in,
  .hljs-builtin-name {
    color:#0086b3
  }
  .hljs-meta {
    color:#999;
    font-weight:700
  }
  .hljs-deletion {
    background:#fdd
  }
  .hljs-addition {
    background:#dfd
  }
  .hljs-emphasis {
    font-style:italic
  }
  .hljs-strong,
  .hljs-name {
    font-weight:700
  }
  @media (max-width: 768px) {
    .project-title {
      font-size:2rem
    }
    .info-grid {
      gap:20px
    }
    .info-section {
      margin-bottom:20px
    }
  }
  @media (max-width: 480px) {
    .project-title {
      font-size:1.5rem
    }
    .container {
      padding:10px
    }
    .info-heading,
    .info-content {
      font-size:1rem
    }
  }
  @media screen and (max-width: 1200px) {
    .projects-grid {
      grid-template-columns:repeat(3,1fr)
    }
    .container {
      padding:1.5rem
    }
    .header h1 {
      font-size:2.5rem
    }
  }
  @media screen and (max-width: 900px) {
    .projects-grid {
      grid-template-columns:repeat(2,1fr);
      gap:1.5rem
    }
    .modal-container {
      display:flex;
      flex-direction:column;
      align-items:center
    }
    .info-grid {
      margin-top:-20px;
      display:flex;
      flex-direction:column;
      align-items:center
    }
    br {
      width:10px;
      padding:10px
    }
    .source-code-section {
      display:flex;
      justify-content:space-around;
      gap:20px
    }
    .header h1 {
      font-size:2rem
    }
    .filter-buttons {
      gap:.75rem
    }
    .filter-btn {
      padding:.4rem 1.2rem;
      font-size:.9rem
    }
    svg {
      margin-right:-10px
    }
  }
  @media screen and (max-width: 600px) {
    .projects-grid {
      grid-template-columns:1fr;
      gap:1.25rem
    }
    .container {
      padding:1rem
    }
    .header {
      margin-bottom:2rem
    }
    .header h1 {
      font-size:1.75rem;
      margin-bottom:1.5rem
    }
    .filter-buttons {
      flex-direction:column;
      gap:.5rem
    }
    .filter-btn {
      width:100%;
      padding:.75rem;
      font-size:1rem
    }
    .project-overlay {
      opacity:1;
      background:linear-gradient(transparent,#000000e6)
    }
  }
  .mb-8,
  .mb-4 {
    margin-bottom:-8rem
  }
  @media screen and (min-width: 1400px) {
    .container {
      max-width:1400px
    }
    .header h1 {
      font-size:3.5rem
    }
    .filter-btn {
      padding:.75rem 2rem;
      font-size:1.1rem
    }
  }
  #section-5 .background-text {
    opacity:.4;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:calc((75vw - 4.5rem)/4);
    font-weight:600;
    color:#d3d3d380;
    z-index:-1;
    pointer-events:none;
    text-transform:uppercase
  }
  .scene {
    position:relative;
    width:300px;
    height:300px;
    transform-style:preserve-3d
  }
  .cube {
    position:absolute;
    width:100%;
    height:100%;
    transform-style:preserve-3d;
    z-index:-2
  }
  .face {
    position:absolute;
    width:300px;
    height:300px;
    transform-style:preserve-3d;
    perspective:500px;
    background:#4c00821a;
    border:1px solid rgba(47,79,79,.1)
  }
  .front {
    transform:rotateY(0) translateZ(150px)
  }
  .back {
    transform:rotateY(180deg) translateZ(150px)
  }
  .left {
    transform:rotateY(-90deg) translateZ(150px)
  }
  .right {
    transform:rotateY(90deg) translateZ(150px)
  }
  .top {
    transform:rotateX(90deg) translateZ(150px)
  }
  .bottom {
    transform:rotateX(-90deg) translateZ(150px)
  }
  .grid {
    display:grid;
    grid-template-columns:repeat(10,1fr)
  }
  .grid span {
    width:20px;
    height:28px;
    background:#2a1a3a1a;
    border:.1px solid #fff;
    transform-style:preserve-3d;
    perspective:500px
  }
  .grid span.active {
    background:#f9f871;
    z-index:10000;
    filter:drop-shadow(0 0 10px rgba(153,50,204,.6)) blur(2px)
  }
  @media (max-width: 1024px) {
    main {
      grid-template-columns:300px 1fr;
      gap:1.5rem
    }
  }
  @media (max-width: 992px) {
    .main-nav {
      display:none
    }
    .title {
      position:relative;
      top:13px;
      font-size:8vw;
      line-height:-1
    }
    .outline_text {
      font-size:4vw;
      line-height:1;
      margin-left:0;
      font-size:43px;
      letter-spacing:5px
    }
    .up {
      display:none
    }
  }
  @media (max-width: 900px) {
    #section-3 .sections {
      grid-template-columns:repeat(2,1fr);
      padding:0 2rem
    }
    #section-3 h1 {
      font-size:2.5rem
    }
    #section-3 .section:nth-child(3) {
      display:none
    }
  }
  @media (max-width: 768px) {
    main {
      grid-template-columns:1fr;
      text-align:center;
      padding-inline:1rem
    }
    aside {
      position:relative;
      top:0;
      max-width:300px;
      margin:0 auto
    }
    .widget {
      min-height:200px
    }
    article p {
      text-align:left;
      margin:0 auto
    }
  }
  @media (max-width: 750px) {
    .contents_container {
      display:flex;
      flex-direction:column;
      margin-top:1rem
    }
    .scene {
      order:-1;
      max-width:20rem;
      height:auto
    }
    article>p {
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:left
    }
  }
  @media (max-width: 600px) {
    #section-3 .sections {
      grid-template-columns:1fr;
      padding:0 1rem
    }
    #section-3 h1 {
      font-size:2rem
    }
    #section-3 .section {
      max-width:400px;
      margin:0 auto
    }
    #section-3 .section:nth-child(1),
    #section-3 .section:nth-child(3) {
      display:none
    }
    #section-3 .section-number {
      display:none
    }
  }
  @media (max-width: 480px) {
    main {
      padding-inline:.75rem
    }
    .widget {
      min-height:150px
    }
    article p {
      font-size:1rem
    }
  }
  #section-5 {
    padding:50px 0;
    margin-bottom:100px
  }
  .contact-container {
    display:flex;
    justify-content:space-evenly;
    width:50%;
    margin:100px auto auto;
    border-radius:10px
  }
  .contact-left {
    width:100%;
    margin-right:20px;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px
  }
  .contact-title {
    font-size:40px;
    color:#f5f572;
    font-weight:800;
    text-transform:uppercase
  }
  .info {
    margin-top:50px;
    color:#f2f2f2
  }
  .contact-subtitle {
    font-size:40px;
    color:#fff;
    font-weight:800;
    text-transform:uppercase;
    position:relative;
    display:inline-block
  }
  .contact-subtitle:after {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:2px;
    content:"";
    background-color:#fff;
    text-align:center;
    margin:auto
  }
  #contactForm input,
  #contactForm textarea {
    width:100%;
    padding:15px;
    margin:10px 0;
    border-radius:5px;
    border:2px solid #888;
    background-color:#353739;
    color:#fff
  }
  #contactForm textarea {
    height:300px
  }
  .contact-right {
    width:100%
  }
  .form-actions {
    text-align:left
  }
  .form-actions button {
    padding:10px 15px;
    font-weight:600;
    font-size:15px;
    border-radius:5px;
    margin-top:20px;
    text-align:right;
    background-color:#f8f770;
    border:2px solid #f8f770
  }
  .form-actions button:hover {
    cursor:pointer;
    background-color:#f5f572;
    color:#000
  }
  .btn.btn-cancel {
    margin-right:15px;
    color:#f9f871;
    border:2px solid #f9f871;
    background-color:transparent
  }
  .form-actions {
    display:flex;
    justify-content:end
  }
  @media screen and (max-width:992px) {
    .contact-container {
      width:90%
    }
  }
  @media screen and (max-width:768px) {
    .contact-container {
      display:block
    }
    .info {
      margin-bottom:20px
    }
  }
  .mt-8 {
    margin-bottom:8rem
  }
  